# ===============================
# SERVER
# ===============================
PORT=3000
NODE_ENV=production

# ===============================
# DATABASE (Render PostgreSQL)
# ===============================
DATABASE_URL=postgresql://database_v2_jn09_user:9xMhEDdqocESxm4GeTHfuCzAMIHcNjfW@dpg-d65p85ogjchc7392iap0-a.oregon-postgres.render.com:5432/database_v2_jn09

DB_HOST=dpg-d65p85ogjchc7392iap0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=database_v2_jn09_user
DB_PASSWORD=9xMhEDdqocESxm4GeTHfuCzAMIHcNjfW
DB_NAME=database_v2_jn09

# ===============================
# JWT
# ===============================
JWT_SECRET=mini_inconnu_xd_v2_super_secret_2026_change_this
JWT_EXPIRES_IN=24h

# ===============================
# ADMIN
# ===============================
ADMIN_EMAIL=inconnuboytech@gmail.com
ADMIN_PHONE=50935662592

# ===============================
# EXTERNAL API
# ===============================
EXTERNAL_API_URL=https://new-production-b381.up.railway.app

# ===============================
# SECURITY
# ===============================
COOKIE_SECRET=mini_inconnu_cookie_secret_2026_change_this
